# Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками

def card(user):
    '''Номер карты - это 16 цифр на обороте карты'''

    # Обрабатываем не верное кол-во символов
    if len(user) < 16 or len(user) > 16:
        print('Ошибка, должно быть 16 символов')

    # Берем срезы первых 12 и последних 4 цифр
    a = user[:12]
    b = user[-4:]

    # Меняем первые 12 цифр на *
    for i in a:
        if i.isdigit():
            a = a.replace(i, '*')
    c = a + b
    return c


print(card.__doc__)
print(card(input('Введите номерь карты (16 цифр): ')))
